
spring.datasource.url = jdbc:mysql://cdb-8isr0caq.bj.tencentcdb.com:10003/sunshine?serverTimezone=UTC

spring.datasource.username = root

spring.datasource.password = scc961223

spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
server.port=80

github.client.id=e3c43418b6205f976f92
github.client.secret=1d4a4be359f4687c9df217a87c699da23a7de1f0
github.redirect.uri=http://106.52.183.233/callback

tencentcloud.SecretId=AKIDiAMHXXgmzwvoRYuUWIo3FQKyKexz2HpH
tencentcloud.SecretKey=2tUGm21kHY5RDi15tRjqjMahbFhtpUt1
tencentcloud.bucket=sceon-1259224774
tencentcloud.region=ap-beijing
tencentcloud.expires=315360000

logging.file=logs/community.log
logging.level.root=info
logging.level.com.sceon.community.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30