
spring.datasource.url = jdbc:mysql://localhost:3306/mysql?serverTimezone=UTC

spring.datasource.username = root

spring.datasource.password = 123456

spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
server.port=8080

github.client.id=e3c43418b6205f976f92
github.client.secret=1d4a4be359f4687c9df217a87c699da23a7de1f0
github.redirect.uri=http://localhost:8080/callback